{
  "name": "scrape-athon",
  "version": "1.0.0",
  "description": "🔎Web app that lets users view and leave comments on the latest news.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mexcelus/scrape-athon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mexcelus/scrape-athon/issues"
  },
  "homepage": "https://github.com/mexcelus/scrape-athon#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.7.10",
    "request": "^2.88.0"
  }
}
